# notes

./: .authors.yml  .gitignore  404.html  CLAUDE.md  README.md  index.html  index.md  llm-envs.code-workspace  mkdocs.yml  sitemap.xml
.github/workflows/: docs.yml  sync-nav.yml
.mkdocs/: mkdocs.yml
408/数据结构/数据结构概述/: index.html
CLAUDE/: index.html
Java/JVM/JVM 内存结构/: index.html
Java/Java 基础/Java 的特性/: index.html
Java/事务/事务控制/: index.html
Java/事务/多线程事务/: index.html
Java/多线程/线程创建/: index.html
Java/多线程/线程池队列/: index.html
Java/多线程/线程状态/: index.html
Java/工具/Druid/: index.html
Java/工具/Junit/: index.html
Java/工具/Swagger/: index.html
Java/框架/spring/Ioc 的实现/: index.html
Java/集合/HashMap 线程安全吗？/: index.html
Java/集合/List/: index.html
LLM/: 费曼视频.md
LLM/Agent/: 2.1_提示词工程.md  2.2_接入商用大模型API.md  2.3a_金融文本分类.md  2.3b_金融文本抽取.md  2.3c_金融文本匹配.md  2.4_推理参数介绍.md  3.1_LangChain框架介绍.md  3.2_LangChain项目实战.md  3.3_企业员工手册问答系统.md  A2A.md  Agent.md  AgentPatterns.md  FunctionCall.md  MCP.md  SmartVoyage.md  requirements.txt
LLM/Agent/2.1_提示词工程/: index.html
LLM/Agent/2.2_接入商用大模型API/: index.html
LLM/Agent/2.3a_金融文本分类/: index.html
LLM/Agent/2.3b_金融文本抽取/: index.html
LLM/Agent/2.3c_金融文本匹配/: index.html
LLM/Agent/2.4_推理参数介绍/: index.html
LLM/Agent/3.1_LangChain框架介绍/: index.html
LLM/Agent/3.2_LangChain项目实战/: index.html
LLM/Agent/3.3_企业员工手册问答系统/: index.html
LLM/Agent/A2A/: index.html
LLM/Agent/Agent/: index.html
LLM/Agent/AgentPatterns/: index.html
LLM/Agent/FunctionCall/: index.html
LLM/Agent/Hello Agents/: .env  HelloAgentsLLM.py  ReActAgent.py  Search.py  ToolExecutor.py
LLM/Agent/Langchain/: 001.py  002.py
LLM/Agent/Langgraph/: 001.py  002.py  003.py  README.md  index.html  课程笔记_基于LangGraph的垂直领域智能体.md
LLM/Agent/Langgraph/课程笔记_基于LangGraph的垂直领域智能体/: index.html
LLM/Agent/MCP/: index.html
LLM/Agent/SmartVoyage/: index.html
LLM/Agent/coze/: 01_Coze介绍及应用.md  02_油画换脸智能体.md  03_微信爆文生成项目.md  04_开源平台部署.md  05_简历指导.md
LLM/Agent/coze/01_Coze介绍及应用/: index.html
LLM/Agent/coze/02_油画换脸智能体/: index.html
LLM/Agent/coze/03_微信爆文生成项目/: index.html
LLM/Agent/coze/04_开源平台部署/: index.html
LLM/Agent/coze/05_简历指导/: index.html
LLM/Agent/dify/: 01_安装与介绍.md  02_接入知识库.md  03_微调语料构建.md  04_接入外部知识库ragflow.md  05_数据问答系统.md
LLM/Agent/dify/01_安装与介绍/: index.html
LLM/Agent/dify/02_接入知识库/: index.html
LLM/Agent/dify/03_微调语料构建/: index.html
LLM/Agent/dify/04_接入外部知识库ragflow/: index.html
LLM/Agent/dify/05_数据问答系统/: index.html
LLM/Rag/: CLAUDE.md  RAG.md  requirements.txt  文档向量化.md  文档处理.md
LLM/Rag/RAG/: index.html
LLM/Rag/integrated_qa_system/: main.py  requirements.txt
LLM/Rag/integrated_qa_system/CLAUDE/: index.html
LLM/Rag/integrated_qa_system/base/: config.py  (+1 more)
LLM/Rag/在线检索/: .gitignore
LLM/Rag/文档向量化/: index.html
LLM/Rag/文档处理/: index.html
LLM/langchain/: 0_环境准备.md
LLM/代码/: LLM_001.py  LLM_003.py
LLM/代码/Data/: .gitignore  README.md  pom.xml
LLM/代码/Data/src/main/java/com/example/dataservice/: DataServiceApplication.java
LLM/代码/Data/src/main/java/com/example/dataservice/config/: MyBatisPlusConfig.java
LLM/代码/Data/src/main/java/com/example/dataservice/controller/: PromptTemplateController.java
LLM/代码/Data/src/main/java/com/example/dataservice/dto/: PageQueryDTO.java  PromptTemplateQueryDTO.java
LLM/代码/Data/src/main/java/com/example/dataservice/entity/: PromptTemplate.java
LLM/代码/Data/src/main/java/com/example/dataservice/repository/: PromptTemplateRepository.java
LLM/代码/Data/src/main/java/com/example/dataservice/service/: PromptTemplateService.java
LLM/代码/Data/src/main/resources/: application.yml
LLM/代码/Mcp/: README.md  pom.xml  start.sh
LLM/代码/Mcp/src/main/java/com/example/mcp/: McpPgServerApplication.java
LLM/代码/Mcp/src/main/java/com/example/mcp/application/service/: McpApplicationService.java  PromptTemplateApplicationService.java
LLM/代码/Mcp/src/main/java/com/example/mcp/domain/model/: DatabaseQueryResult.java  McpError.java  McpRequest.java  McpResponse.java  PromptTemplate.java
LLM/代码/Mcp/src/main/java/com/example/mcp/domain/repository/: PromptTemplateRepository.java
LLM/代码/Mcp/src/main/java/com/example/mcp/domain/service/: DatabaseService.java  McpProtocolService.java  PromptTemplateService.java
LLM/代码/Mcp/src/main/java/com/example/mcp/infrastructure/config/: JacksonConfig.java  WebConfig.java
LLM/代码/Mcp/src/main/java/com/example/mcp/infrastructure/persistence/: DatabaseServiceImpl.java  MapToStringConverter.java  PromptTemplateEntity.java  PromptTemplateJpaRepository.java  PromptTemplateRepositoryImpl.java
LLM/代码/Mcp/src/main/java/com/example/mcp/interfaces/controller/: McpController.java  PromptTemplateController.java
LLM/代码/Mcp/src/main/java/com/example/mcp/interfaces/dto/: CreatePromptTemplateRequest.java  UpdatePromptTemplateRequest.java
LLM/代码/Mcp/src/main/resources/: application-dev.yml
LLM/代码/Mcp/src/test/java/com/example/mcp/: McpPgServerApplicationTests.java
LLM/微调/: 微调.md
LLM/微调/微调/: index.html
LLM/深度学习/: 001.py  requirements.txt  数据操作.md
LLM/笔记/: 0_环境准备.md
LLM/费曼视频/: index.html
LLM/通识/: 1.1_大模型基础.md  1.2a_大模型架构基础.md  1.2b_BERT详细介绍.md  1.2c_T5模型详细介绍.md  1.2d_GPT详细介绍.md  1.2e_序列标注任务.md
LLM/通识/1.1_大模型基础/: index.html
LLM/通识/1.2a_大模型架构基础/: index.html
LLM/通识/1.2b_BERT详细介绍/: index.html
LLM/通识/1.2c_T5模型详细介绍/: index.html
LLM/通识/1.2d_GPT详细介绍/: index.html
LLM/通识/1.2e_序列标注任务/: index.html
Personal Log/: index.html  index.md
Personal Log/.templates/: default.md
Personal Log/2026-05-18/: daily-note.md
Personal Log/2026-05-18/daily-note/: index.html
assets/: extra.css
blog/: index.html
blog/archive/2026/: index.html
blog/category/随笔/: index.html
book/: index.html  index.md
leetcode/: 12.整数转罗马数字.py  13.罗马数字转整数.py  14.最长公共前缀.py  3.无重复字符的最长子串.py  PROGRESS.md
leetcode/PROGRESS/: index.html
posts/: hello-world.md
scripts/: sync_nav.py
search/: search_index.json
中间件/: CLAUDE.md
中间件/CLAUDE/: index.html
中间件/Nginx/Nginx 配置/: index.html
中间件/Redis/Redis集群模式/: index.html
数据库/Mysql/数据库事务/: index.html
数据库/Mysql/数据库特性/: index.html
数据库/Mysql/索引/: index.html
(+25 files in other folders)
